{
  "expo": {
    "name": "KEPT",
    "slug": "kept",
    "scheme": "kept",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/kept-app-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131313",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "app.kept.mobile",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "keptdapp.vercel.app",
              "pathPrefix": "/o/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/kept-app-icon.png",
          "imageWidth": 112,
          "backgroundColor": "#131313"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "KEPT uses the camera for your two daily proof photos and to scan invite QR codes.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "extraProguardRules": "# Mobile Wallet Adapter: kept whole, its wallet round trip can only be tested on a phone.\n-keep class com.solana.** { *; }\n-keep class com.solanamobile.** { *; }"
          }
        }
      ],
      "expo-secure-store",
      "./plugins/withReleaseSigning"
    ]
  }
}
