{
  "name": "kept",
  "private": true,
  "description": "KEPT monorepo: mobile app, API, Anchor program and shared packages",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "api:dev": "pnpm --filter @kept/api dev",
    "api:test": "pnpm --filter @kept/api test",
    "program:build": "pnpm --filter @kept/program build",
    "program:test": "pnpm --filter @kept/program test:all",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  }
}
